From: Boyuan Yang <byang@debian.org>
Date: Sun, 27 Nov 2022 17:11:39 -0500
Subject: build.sh: Fix build with fonttools workflow

Last-Update: 2025-02-08
---
 build.sh | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/build.sh b/build.sh
index dadd3d6..ff64a75 100755
--- a/build.sh
+++ b/build.sh
@@ -16,5 +18,5 @@ fontmake \
 for ext in otf ttf
 do
     ttx -m build/SmileySans-Oblique.$ext -o build/SmileySans-Oblique.$ext src/SmileySans.ttx
-    python -c "from fontTools.ttLib import woff2; woff2.compress('build/SmileySans-Oblique.$ext', 'build/SmileySans-Oblique.$ext.woff2')"
+    python3 -c "from fontTools.ttLib import woff2; woff2.compress('build/SmileySans-Oblique.$ext', 'build/SmileySans-Oblique.$ext.woff2')"
 done
